spring.application.name=account-services
spring.devtools.restart.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Raghava123*

spring.jpa.properties.hibernate.dialer = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port = 8081
